{
  "name": "dayjob",
  "version": "1.0.0",
  "description": "Make great Spotify playlists while you work.",
  "author": "Simon Metcalfe",
  "keywords": [
    "Spotify",
    "playlist",
    "playlists",
    "dj",
    "music",
    "discovery",
    "keyboard",
    "shortcut",
    "shortcuts",
    "automation",
    "electron"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/simonmetcalfe/dayjob.git"
  },
  "license": "MIT",
  "main": "src/main.js",
  "dependencies": {
    "bootstrap": "4.1.3",
    "electron-log": "4.0.0",
    "electron-store": "5.1.0",
    "font-awesome": "4.6.1",
    "jquery": "3.4.0",
    "menubar": "5.2.3",
    "popper.js": "1.14.7",
    "spotify-web-api-node": "4.0.0",
    "tether": "1.4.5"
  },
  "devDependencies": {
    "electron": "7.1.7",
    "electron-installer-dmg": "latest",
    "electron-installer-windows": "latest",
    "electron-packager": "14.1.1"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --platform=darwin --arch=x64 --overwrite --out=installers/_build-temp --ignore=/installers --ignore/assets_readme",
    "package-mac": "electron-installer-dmg --overwrite ./installers/_build-temp/dayjob-darwin-x64/dayjob.app ./installers/osx/dayjob",
    "package-win": "electron-installer-windows --src build-temp/dayjob-win32-x64/ --dest installers/windows/dayjob"
  }
}
